{
  "name": "03-konfigurasi-express",
  "version": "1.0.0",
  "description": "Kita bisa mengatur konfigurasi express dengan 2 cara:",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "production": "npx cross-env PORT=5000 node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
